<h5>Admins</h5>
  <table class="table">
    <tr>
      <th>email</th>
      <th></th>
      <th></th>
    </tr>
    <%= for admin <- @admins do %>
    <tr>
      <td><%= admin.email %></td>
      <td><%= link "Edit ", to: Routes.admin_path(@conn, :edit, admin) %></td>
      <td><%= link "Delete", to: Routes.admin_path(@conn, :delete, admin), method: :delete %></td>
    </tr>
    <% end %>
  </table>

<div>
  <%= link "Add Admin", to: Routes.admin_path(@conn, :new), class: "btn btn-secondary my-2" %>
</div>

